<!DOCTYPE html>
<html lang="pt-br">
<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0 ">

			<title></title>

			<link rel="stylesheet" href="./CSS/estilo.css">
		<head>
		<body>
             <source src="/img/sakura.mp4" type="video/mp4">
			<header>

				<div class="logo">

					<img src="logo.png">

				</div>
				<nav>
					<ul>
					<li><a href="index.html">Início</a></li>

					<li><a href="elenco.html">Elenco</a></li>

					<li><a href="trailer.html">Trailer</a></li>
					</ul>
				</nav>
			</header>


           <div class="titulodiretor">
               <div class="diretortitulo">
                 <div class="diretortexto"><h1>DIRETOR</h1></div>
               </div>
           </div>

            <div class="diretor"> 
                <div class="fundo1">
                    <div class="diretorf">
                        <div class="diretorimg"><img src="./img/mike.jpeg"></div>
                        <div class="elencotexto1"><h1>Mike Mitchell (V)</h1></div>
                        <div class="elencotexto2"></div>
                        <div class="elencotexto3"></div>
                        <div class="elencotexto4"></div>
                    </div>
                    </div> 
            </div>

            <div class="titulodiretor">
                <div class="diretortitulo">
                  <div class="diretortexto"><h1>Dubladores</h1></div>
                </div>
            </div>

            <div class="dubladores">
                <div class="dubladorespai1">
                    <div class="dublador1">
                        <div class="dublador1img"><img src="./img/black.jpeg"></div>
                        <div class="elencotexto1"><h1>Jack Black</h1></div>
                        <div class="elencotexto2"><h3>Personagem : PO</h3></div>
                        <div class="elencotexto3"></div>
                    </div>


                    <div class="dublador2">
                        <div class="dublador2img"><img src="./img/awkwafina.jpeg"></div>
                        <div class="elencotexto1"><h1>Awkwafina</h1></div>
                        <div class="elencotexto2"><h3>Personagem : Zhen</h3></div>
                        <div class="elencotexto3"></div>
                    </div>


                    <div class="dublador3">
                        <div class="dublador3img"><img src="./img/viola.jpg"></div>
                        <div class="elencotexto1"><h1>Viola Davis</h1></div>
                        <div class="elencotexto2"><h3>Personagem : Camaleoa</h3></div>
                        <div class="elencotexto3"></div>
                    </div>


                    <div class="dublador4">
                        <div class="dublador4img"><img src="./img/huy.jpeg"></div>
                        <div class="elencotexto1"><h1>Ke Huy Quan</h1></div>
                        <div class="elencotexto2"><h3>Personagem : Han</h3></div>
                        <div class="elencotexto3"></div>
                    </div>
                </div>
            </div>
            <div class="dubladores">
                <div class="dubladorespai2">
                    <div class="dublador5">
                        <div class="dublador5img"><img src="./img/hoffman.jpeg"></div>
                        <div class="elencotexto1"><h1>Dustin Hoffman</h1></div>
                        <div class="elencotexto2"><h3>Personagem : Shifu</h3></div>
                        <div class="elencotexto3"></div>
                    </div>


                    <div class="dublador6">
                        <div class="dublador6img"><img src="./img/hong.jpeg"></div>
                        <div class="elencotexto1"><h1>James Hong</h1></div>
                        <div class="elencotexto2"><h3>Personagem : Sr. Ping</h3></div>
                        <div class="elencotexto3"></div>
                    </div>


                    <div class="dublador7">
                        <div class="dublador7img"><img src="./img/bryan.jpeg"></div>
                        <div class="elencotexto1"><h1>Bryan Craston</h1></div>
                        <div class="elencotexto2"><h3>Personagem : Li Shan</h3></div>
                        <div class="elencotexto3"></div>
                    </div>


                    <div class="dublador8">
                        <div class="dublador8img"><img src="./img/ian.jpeg"></div>
                        <div class="elencotexto1"><h1>Ian McShane</h1></div>
                        <div class="elencotexto2"><h3>Personagem : Tai Lung</h3></div>
                        <div class="elencotexto3"></div>
                    </div>
                </div>
            </div>

            <div class="titulodiretor">
                <div class="diretortitulo">
                  <div class="diretortexto"><h1>Roteristas</h1></div>
                </div>
            </div>

            <div class="animadores">
                <div class="animadorespai1">
                    <div class="animador1">
                        <div class="animador1img"><img src="./img/mike.jpeg"></div>
                        <div class="elencotexto1"><h1>Mike Mitchell</h1></div>
                        <div class="elencotexto2"></div>
                        <div class="elencotexto3"></div>
                    </div>


                    <div class="animador2">
                        <div class="animador2img"><img src="./img/lemke.jpeg"></div>
                        <div class="elencotexto1"><h1>Darren Lemke</h1></div>
                        <div class="elencotexto2"></div>
                        <div class="elencotexto3"></div>
                    </div>


                    <div class="animador3">
                        <div class="animador3img"><img src="./img/glenn.jpg "></div>
                       <div class="elencotexto1"><h1>Glenn Berger</h1></div>
                        <div class="elencotexto2"></div>
                        <div class="elencotexto3"></div>
                    </div>


                    <div class="animador4">
                        <div class="animador4img"><img src="./img/aibel.jpeg"></div>
                       <div class="elencotexto1"><h1>Jonathan Aibel</h1></div>
                        <div class="elencotexto2"></div>
                        <div class="elencotexto3"></div>
                    </div>
                </div>
            </div>

            <footer>
				<div class="container">
				  <div class="footer-left">
					<p>&copy; Kung Fu Panda 4</p>
					<p>Um site dedicado a tudo sobre Kung Fu Panda 4</p>
				  </div>
				  <div class="footer-right">
					<ul class="footer-links">
					  <li><a href="#">Termos de Uso</a></li>
					  <li><a href="#">Política de Privacidade</a></li>
					  <li><a href="#">Contato</a></li>
					</ul>
					<div class="social-media">
					  <a href="#" class="social-icon"><img src="facebook-icon.png" alt="Facebook"></a>
					  <a href="#" class="social-icon"><img src="twitter-icon.png" alt="Twitter"></a>
					  <a href="#" class="social-icon"><img src="instagram-icon.png" alt="Instagram"></a>
					</div>
				  </div>
				</div>
			  </footer>
</body>
</html>