<!DOCTYPE html>
<html lang="pt-br">
<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0 ">

			<title></title>

			<link rel="stylesheet" href="./CSS/estilo.css">
		<head>
		<body>
			<header>

				<div class="logo">

					<img src="logo.png">

				</div>
				<nav>
					<ul>
					<li><a href="index.html">Início</a></li>

					<li><a href="elenco.html">Elenco</a></li>

					<li><a href="trailer.html">Trailer</a></li>
					</ul>
				</nav>
			</header>
		</div>

    <!-- banner -->
			<div class="banner"> <div class="imgbanner"> <img src="./img/banner.jpg"></div></div>
    <!-- fim banner --> 
    <div class="curiosidade2"> <div class="textocuriosidade2"><h1>Noticias</h1></div></div>
    
            <div class="conteudogeral2">

            	<div class="coluna2">

            		<div class="pai3">
            			<div></div><div class="quadrado5"><img src="./img/curiosida1.jpeg"></div>
            			<div class="texto">
            				<div class="texto1">‘Kung Fu Panda 4’ ultrapassa US$ 400 milhões nas bilheterias mundiais</div>
            				<div class="texto2">Sucesso! A sequência ‘Kung Fu Panda 4‘ conseguiu</div>
            				<div class="texto3"> ultrapassar a marca dos US$ 400 milhões nas</div>
            				<div class="texto4">Atualmente, o longa se encontra no TOP 2 das maiores</div>
            				<div class="texto5"> arrecadações bilheterias mundiais. do ano, atrás apenas</div>
            				<div class="texto6">blockbuster ‘Duna: Parte 2‘ (US$660.7M).Com uma </div>
            				<div class="texto7">ótima estabilidade no território norte-americano a </div>
            				<div class="texto8">produção sofreu uma queda de apenas -24% no último final de semana – mantendo-se no TOP 5 das maiores bilheterias do pais.</div>
            		    </div>      			
            	</div>
				
				<div class="pai4">
					<div class="quadrado6"><img src="./img/noticia2.jpg"></div>             
                         <div class="texto">
            				<div class="texto1">Kung Fu Panda 4 conquista topo no Brasil </div>
            				<div class="texto2">Líder nos EUA, Kung Fu Panda 4 mal chegou </div>
            				<div class="texto3">às telonas do Brasil e também já conquistou</div>
            				<div class="texto4"> o topo. Com R$ 11,73 milhões arrecadados, sequência </div>
            				<div class="texto5">jogou The Chosen: Os Escolhidos para o segundo lugar</div>
            				<div class="texto6"> com Os Farofeiros 2 fechando o top 3 brasileiro da semana.</div>
            				<div class="texto7"></div>
            				<div class="texto8"></div>
            		    </div>
					</div>

				<div class="pai5">
					<div></div><div class="quadrado7"><img src="./img/noticia3.jpg"></div>
					<div class="texto">
						<div class="texto1">“Kung Fu Panda 4” é bem feito e divertido, mas não supera trilogia original</div>
						<div class="texto2">liderou as bilheterias nacionais no acumulado de seu </div>
						<div class="texto3"> primeiro final de semana de exibição. O longa arrecadou</div>
						<div class="texto4">  R$ 11,6 milhões e já levou mais de 543 mil espectadores </div>
						<div class="texto5">aos cinemas se consagrando como a maior abertura de </div>
						<div class="texto6">animação de 2024 .“Kung Fu Panda 4” é uma </div>
						<div class="texto7">aventura recheada de comédia, ação e emoção </div>
						<div class="texto8">mistura que segue os passos dos demais filmes da franquia.</div>
					</div>      			
			</div>

			<div class="pai6">
				<div></div><div class="quadrado8"><img src="./img/noticia1.jpg"></div>
				<div class="texto">
					<div class="texto1">Kung Fu Panda 4 é o pior filme da franquia e aqui estão os motivos</div>

					<div class="texto2">Kung Fu Panda 4 já está em cartaz nos cinemas de todo </div>
					<div class="texto3">o mundo e, apesar de ter o gostinho de nostalgia </div>
					<div class="texto4">que muitos fãs buscavam, parece não ter agradado b</div>
					<div class="texto5">boa parcela do público e da crítica. Sob direção </div>
					<div class="texto6">de Mike Mitchell de bob Esponja: Um Herói Fora d'Água, </div>
					<div class="texto7"> Uma Aventura Lego 2 e Troll. o longa conta com </div>
					<div class="texto8">Lúcio Mauro Filho Taís Araujo e Danni Suzuki no elenco de dubladores.</div>
				</div>      			
		</div>
                    
            		

            	
            	</div>
            </div>

          
    		<div class="curiosidade"> <div class="textocuriosidade"><h1>Curiosidades</h1></div></div>
            <div class="conteudogeral">
            	<div class="coluna">
            		<div class="pai1">
            			<div class="quadrado1">
							<div class="quadrado1img"><img src="./img/curiosidade1.jpg"></div>
							<div class="curiosidadetexto1">Inspiração chinesa </div>
							<div class="curiosidadetexto2">"Kung Fu Panda" foi </div>
							<div class="curiosidadetexto3">inspirado em filmes de </div>
							<div class="curiosidadetexto4">artes marciais chineses e técnicas de animação do país.</div>
						</div>


            			<div class="quadrado2">
							<div class="quadrado2img"><img src="./img/curisosidade2.jpg"></div>
							<div class="curiosidadetexto1">Elenco de dublagem</div>
							<div class="curiosidadetexto2">Jack Black, Dustin Hoffman</div>
							<div class="curiosidadetexto3">Angelina Jolie e Jackie Chan</div>
							<div class="curiosidadetexto4">emprestaram suas vozes aos personagens principais.</div>
						</div>
            	</div>


            		<div class="pai2">
						<div class="quadrado3">
							<div class="quadrado3img"><img src="./img/curiosidade3.jpeg"></div>
							<div class="curiosidadetexto1">A comida favorita de Po</div>
							<div class="curiosidadetexto2"> O prato favorito de Po </div>
							<div class="curiosidadetexto3">o protagonista, é o "sancocho" </div>
							<div class="curiosidadetexto4">uma sopa típica da América Latina, especialmente de países como Colômbia.</div>
						</div>


            			<div class="quadrado4">
							<div class="quadrado4img"><img src="./img/curiosidade4.jpeg"></div>
							<div class="curiosidadetexto1">Easter eggs</div>
							<div class="curiosidadetexto2">O filme contém easter eggs</div>
							<div class="curiosidadetexto3">e referências a filmes da</div>
							<div class="curiosidadetexto4"> DreamWorks, como "Shrek" e "Madagascar", que podem ser vistos em algumas cenas.</div>
						</div>
					</div>
            	</div>
            </div>

			<div class="filmetexto"> 
				<div class="textofilmes"><h1>Filmes Da Franquia</h1></div>
		    </div>


			<div class="filmesanteriores">
                <div class="filmes"> 
                 <div class="filme1">
					<div class="filme1img"><img src="./img/kung1.jpg"></div>
					<div class="textofranquia">Kung Fu Panda (2008)</div>
				 </div>


				 <div class="filme2">
                    <div class="filme2img"><img src="./img/kung2.jpg"></div>
					<div class="textofranquia">Kung Fu Panda 2 (2011)</div>
				 </div>


				 <div class="filme3">
					<div class="filme3img"><img src="./img/kung3.jpg"></div>
					<div class="textofranquia">Kung Fu Panda 3 (2016)</div>
				 </div>



				 <div class="filme4">
					<div class="filme4img"><img src="./img/kung4.jpeg"></div>
					<div class="textofranquia">Kung Fu Panda 4 (2024)</div>
				 </div>
				</div>
			</div>

		 <footer>
				<div class="container">
				  <div class="footer-left">
					<p>&copy; Kung Fu Panda 4</p>
					<p>Um site dedicado a tudo sobre Kung Fu Panda 4</p>
				  </div>
				  <div class="footer-right">
					<ul class="footer-links">
					  <li><a href="#">Termos de Uso</a></li>
					  <li><a href="#">Política de Privacidade</a></li>
					  <li><a href="#">Contato</a></li>
					</ul>
					<div class="social-media">
					  <a href="#" class="social-icon"><img src="facebook-icon.png" alt="Facebook"></a>
					  <a href="#" class="social-icon"><img src="twitter-icon.png" alt="Twitter"></a>
					  <a href="#" class="social-icon"><img src="instagram-icon.png" alt="Instagram"></a>
					</div>
				  </div>
				</div>
			  </footer>

</body>

	</html>