<!DOCTYPE html>
<html lang="pt-br">
<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0 ">

			<title></title>

			<link rel="stylesheet" href="./CSS/estilo.css">
		<head>
		<body>
             <source src="/img/sakura.mp4" type="video/mp4">
			<header>

				<div class="logo">

					<img src="logo.png">

				</div>
				<nav>
					<ul>
					<li><a href="index.html">Início</a></li>

					<li><a href="elenco.html">Elenco</a></li>

					<li><a href="trailer.html">Trailer</a></li>
					</ul>
				</nav>
			</header>

			<div class="titulotrailer">
				<div class="titulotr">
					<div class="tituloh1"><h1>Trailer</h1></div>
				</div>
			</div>

	<div class="trailer">

		<div class="video">
			<div class="videoframe"><iframe width="560" height="315" src="https://www.youtube.com/embed/7I5OdPTlOQQ?si=RuumV6D6RwoRXXNT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
			<p>o Dragão Guerreiro foi convocado para dar sequência em sua jornada e assim tornar-se o Líder Espiritual do Vale da Paz. Para que isso aconteça, porém, ele precisa encontrar e treinar alguém para ficar em seu lugar. Para deixar o amado urso ainda mais enlouquecido, tem vilão novo e poderoso no pedaço. Ela atende pelo nome de Camaleoa e promete dificultar os planos de Po.</p>
		</div>

		<div class="informação">
			<div class="informaçãoimg"><iframe width="560" height="315" src="https://www.youtube.com/embed/63urEakmLss?si=dpnKnY4e0a12OCVz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
			<p>ASSISTI KUNG FU PANDA 4! É TÃO RUIM QUANTO ESTÃO DIZENDO? O que achei [Sem Spoilers]</p>
		</div>
		</div>

	</div>




	<footer>
		<div class="container">
		  <div class="footer-left">
			<p>&copy; Kung Fu Panda 4</p>
			<p>Um site dedicado a tudo sobre Kung Fu Panda 4</p>
		  </div>
		  <div class="footer-right">
			<ul class="footer-links">
			  <li><a href="#">Termos de Uso</a></li>
			  <li><a href="#">Política de Privacidade</a></li>
			  <li><a href="#">Contato</a></li>
			</ul>
			<div class="social-media">
			  <a href="#" class="social-icon"><img src="facebook-icon.png" alt="Facebook"></a>
			  <a href="#" class="social-icon"><img src="twitter-icon.png" alt="Twitter"></a>
			  <a href="#" class="social-icon"><img src="instagram-icon.png" alt="Instagram"></a>
			</div>
		  </div>
		</div>
	  </footer>
</html>